.icons {
    display: flex;
    gap: 10px;
    margin-top: 15px;

}
.shop{
    display: flex;
    gap: 10px;

}
.small-icons{
    
    display: grid;
    height: 50px;
    gap: 30px;
}
.small{
    height: 50px;
}
.smalll{
    height: 50px;
}
.smallll{
    height: 50px;
}
.smalllll{
    height: 50px;
}
.smallllll{
    height: 50px;
}
.text h4{
    display: flex;
    /* gap: 10px; */
    justify-content: space-between;
}
.dress-content{
    background-color: rgb(15, 15, 100);
    width: 850px;
    color: white;
    margin-top: 20px;
    justify-content: center;
    text-align: center;
}
/* .Blue{
    height: 300px;
}
.Yellow{
    height: 300px;
} */
.images{
    display: flex;
    margin-top: 15px;
    justify-content: center;
    height: 250px;
    gap: 15px;
    
}
.footer p,h1{
    display: flex;
    justify-content:center ;
    text-align: center;
}
.sub-footer{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 80px;
    margin-top: 50px;
    margin-bottom: 50px; 
    gap: 15px; 
}
.img-text p{
    display: flex;
    justify-content: end;
    /* height: 180px; */
}
.sar{
    display: flex;
    justify-content: space-between;
}

.arrow{
    display: flex;
    margin-top: 150px;
    margin-right: 30px;
    justify-content: end;
    
}

.text-img{
    display: flex;
    justify-content: end;
    gap: 30px;
    text-align: end;
    margin-right: 300px;
}

.bottom-text{
    display: grid;
    place-items: start;
    justify-content:end;
    font-size: smaller;
    text-align: end;
}

.trend{
    display: grid;
    justify-content: end;
}
.shirt{
    height: 380px;
}
.text-container h1{
    /* display: grid; */
    text-align: end;
}
.imghead{
    display: grid;
    gap: 0px;
}
.shirt-content{
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
}
.middle-text{
    display: flex;
    gap: 55px;
}
.but{
    height: 40px;
    display: flex;
    margin-bottom: 10px;
    /* align-items:; */
}
.but-text{
    display: flex;
    gap: 20px;
    text-align: end;
}

 @media screen and (max-width: 768px) {
    .auth-box {
      width: 100%;
      /* padding-left: 10px; */
      margin-left: 15px;
      margin-right: 15px;
    }
    .homepage{
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .dress-content{
      height: 100px;
      width: max-content;
    }
    /* .nav{
        display: flex;
        max-width: fit-content;
        justify-content: space-between;
    } */
    .img-text
    {
        max-width: 100%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .shirt-content
    {
        max-width: 100%;
        margin: auto;
        grid-template-columns: 1fr;
    }  

  
    .logo {
      width: 30px; 
    }
  
    /* .subnav {
      flex-direction: column;
      margin-top: 20px; 
    } */
  
    /* .subernav {
      flex-direction: column;
      margin-top: 20px;
      gap: 20px; 
    } */
  
    .main-content {
      padding: 10px;
    }
   
    .auth-content {
      margin-left: 10px; 
      margin-right: 10px; 
    }
  
    .form-content {
      grid-template-columns: 1fr; 
    }
  
    .register-button {
      margin-left: auto;
      margin-right: auto;
    }
    .sub-footer{
        width: 40%;
        margin-left: 10px;
        margin-right: 10px;
    }
    .text-img{
        width: 100%;
        height: 10px;
        margin-left: auto;
        margin-right: auto;
    }
  } 